<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food Website</title>
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="in.css">
    <link rel="stylesheet" href="../icon/fontawesome-free-6.2.1-web/css/all.css"> 


</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background: #1a0327;
    font-family: 'Poppins', sans-serif;
    height: 350vh;
}
.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/three.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


/* Content desc starts here */
.content-wrapper{
    width: 80%;
    min-height: 80vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
/* .content-desc{
} */

.content-desc h1{
    font-size: 3rem;
    margin-bottom: 10px;
}
.content-desc p{
    width: 550px;
    font-size: 1.3rem;
    line-height: 2rem;
    margin-bottom: 10px;
}
.content-desc span{
    color: #FEC53A;
}
#btn2{
    width: 350px;
    height: 10vh;
    padding-left: 20px;
    outline: none;
    border: none;
    background: #FEC53A;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 15px;
    clip-path: polygon(0 0, 74% 0, 100% 100%, 0% 100%);
    border-radius: 20px;
    text-align: left;
}

/* Section one */

.section-1{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.767),rgba(0, 0, 0, 0.712)),
    url(../images/one.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
.section-1-wrapper{
    width: 70%;
    margin: auto;
}
.section-1 h1{
    width: 500px;
    color: #FEC53A;
    font-size: 1.5rem;
    position: relative;
    font-weight: 400;
}
.section-1 h6{
    width: 800px;
    color: white;
    font-size: 1.5rem;
    position: relative;
    font-weight: 100;
}
.section-1-img{
    display: flex;
}
.section-1-img .img{
    width: 100px;
    height: 130px;
    background: url(../images/pic7.jpg);
    background-size: cover;
    background-position: center;
    margin-right: 10px;
    border-radius: 10px;
}
.section-1-img .img-2{
    background: url(../images/pic8.jpg);
    background-size: cover;
    background-position: center;
}
.section-1-img  .img-3{
    background: url(../images/pic9.webp);
    background-size: cover;
    background-position: center;
}
.section-1-img  .img-4{
    background: url(../images/pic10.jpg);
    background-size: cover;
    background-position: center;
}
.section-1-img  .img-5{
    background: url(../images/pic11.jpg);
    background-size: cover;
    background-position: center;
}
.section-1-img  .img-6{
    background: url(../images/pic12.jpg);
    background-size: cover;
    background-position: center;
}
.img:hover{
    transform: translateY(-10px);
}

/* Section two*/
.food-categories{
    width: 70%;
    margin: 50px auto;
    position: relative;
}
.food-categories h1{
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #FEC53A;
}
.food-wrapper{
    display: flex;
}
.gw{
    width: 120px;
    height: 120px;
    background: url(../images/pic1.jpg);
    background-size: cover;
    background-position: center;
    margin: 20px 15px 0 0;
    border-radius: 10px;
}
.gw:hover{
    transform: translateY(-10px);
}
.left{
    position: relative;
    right: -140px;
}

.gw-1{
    background: url(../images/pic3.jpg);
    background-size: cover;
    background-position: center;
}
.gw-2{
    background: url(../images/pic4.jpg);
    background-size: cover;
    background-position: center;
}
.gw-3{
    background: url(../images/pic5.jpg);
    background-size: cover;
    background-position: center;
}
.gw-4{
    background: url(../images/pic6.jpg);
    background-size: cover;
    background-position: center;
}
.gw-5{background: url(../images/pic7.jpg);
    background-size: cover;
    background-position: center;
}
.gw-6{
    background: url(../images/pic8.jpg);
    background-size: cover;
    background-position: center;
}
.gw-7{
    background: url(../images/pic9.webp);
    background-size: cover;
    background-position: center;
}
.gw-8{
    background: url(../images/pic11.jpg);
    background-size: cover;
    background-position: center;
}
.gw-9{
    background: url(../images/pic12.jpg);
    background-size: cover;
    background-position: center;
}
.section-2{
    width: 100%;
    height: 50vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.767),rgba(0, 0, 0, 0.712)),
    url(../images/two.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.section-2 h1{
    font-size: 2rem;
    color: #fff;
    margin: 20px 0;
}
.foody{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.p-image{
    width: 200px;
    height: 200px;
    background: url(../images/pic7.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    position: relative;
}
.p-image-1::after{
    content: 'VS';
    position: absolute;
    right: -35px;
    bottom: 0;
    font-size: 2rem;
    color: #FEC53A;
}
.foody span{
    font-size: 1.5rem;
    color: #FEC53A;
    font-weight: bold;
    margin-bottom: 10px;
}
.stars{
    color: #FEC53A;
}
.p-image-2{
    background: url(../images/pic8.jpg);
    background-size: cover;
    background-position: center;
}

.p-image-2{
    background: url(../images/pic5.jpg);
    background-size: cover;
    background-position: center;
}
.p-image-3::after{
    content: 'VS';
    position: absolute;
    right: -35px;
    bottom: 0;
    font-size: 2rem;
    color: #FEC53A;
}
.p-image-4{
    background: url(../images/pic8.jpg);
    background-size: cover;
    background-position: center;
}
/* section 3 */

.section-3{
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/55.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.section-3 h1{
    font-size: 2rem;
    color: #fff;
    text-align: center;
    font-weight: 400;
}

.section-3-wrapper{
    display: flex;
    min-height: 70vh;
    align-items: center;
    justify-content: center;
}

.feedback{
    width: 250px;
    height: 300px;
    background: url(../images/reserved.jpg);
    background-position: center;
    background-size: cover;
 
}
.feedback-desc{
    width: 300px;
    height: 300px;
    background: rgba(0, 0, 0, 0.767);
    padding: 10px;
    color: #fff;
    margin-right: 10px;
}
.feedback-desc .far{
    color: #FEC53A;
    font-size: 30px;
}
.f-img-2{
    background: url(../images/two.jpg);
    background-position: center;
    background-size: cover;
}


/*start footer */

footer{
    background-color: rgba(0, 0, 0, 0.767)C;
    height: 400px;
    color: white;
}

 footer div{
    padding-left: 42%;
} 


footer button{
    padding: 10px;
    width: 200px;
    height: 50px;
    
}


.buy-footer{
    height: 100px;
    margin-top: 70px;
    color: #e3c590;
   
 }

.icons{
    color: #e3c590;
    padding-top: 30px;
    padding-left: 650px;
    
}

.icons i{
    padding-left: 30px;
}


/* end footer */



/* start nav */

nav{
    display: flex;
    align-items: center;
   justify-content: space-between;
   padding-top: 19px;
} 
nav img{
    height: 50px;
    width: 180px;
    padding-left: 80px;
    margin-top: 2%;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px ;

}

nav ul i{
    color: white;
    font-size: 20px;
}

nav ul{
    margin-right: 70px;
}

nav ul li a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.5s;
}
nav ul li a:hover{
    color:#e3c590;
    border-bottom: 1px solid ;
}


/* end nav */


</style>
<body>


<!-- start nav -->

<nav class="nav-buy">
    <a href="../html/home.html"><img  src="../images/logo.png" ></a> 
    <ul>
        <li> <a href="home.html">Landing Pages</a></li>
        <li> <a href="about.html">About Us</a></li>
        <li> <a href="buy.html">Contact Us</a></li>
        <li> <a href="reservation.html">Reservation</a></li>
        <li> <a href="sign.html">Sign In</a></li>
    </ul>    
</nav>


<!-- end nav -->


    <div class="container">
        <div class="content-wrapper">
            <div class="content-desc">
                <h1>Origins of the restaurant</h1>
                <p>Sharing knowledge and skills is what we do. With passion. That’s why the Alimentarium organises daily culinary workshops and classes led by qualified chefs. A neque malesuada in tortor eget justo mauris nec dolor. Consequat risus vitae, ac ac et preparation. </p>
                <p>Nunc quam nibh diam in eget. Tortor amet, eleifend sed viverra ac eu porta netus pulvinar. Quis sem donec pharetra viverra consectetur aliquam, platea egestas. Egestas quis fringilla cursus nullam. Nisl vulputate aliquam odio massa mattis. </p>
                <button id="btn2">Celebrating the fresh food</button>
            </div>

            <div class="rakuto"></div>
        </div>
    </div>
    <section class="section-1">
        <div class="section-1-wrapper">  
            <h1>Why we are the best</h1>
            <h6>A, blandit euismod ullamcorper vestibulum enim habitasse. Ultrices tincidunt scelerisque elit enim.
                A neque malesuada in tortor eget justo mauris nec dolor. Consequat risus vitae, ac ac et preparation. He wanted to serve burgers, fries and beverages that tasted .</h6>
            <br>
            <div class="section-1-img">
                <a href="#"><div class="img img-1"></div></a>
                <a href="#"><div class="img img-2"></div></a>
                <a href="#"><div class="img img-3"></div></a>
                <a href="#"><div class="img img-4"></div></a>
                <a href="#"><div class="img img-5"></div></a>
            </div>
        </div>
        
        <div class="food-categories">
            <h1>FOOD CATEGORIES</h1>
            <div class="food-wrapper">
                <a href="#"><div class="gw gw-1"></div></a>
                <a href="#"><div class="gw gw-2"></div></a>
                <a href="#"><div class="gw gw-3"></div></a>
               
            </div>
    
            <div class="food-wrapper left">
                <a href="#"><div class="gw gw-7"></div></a>
                <a href="#"><div class="gw gw-8"></div></a>
                <a href="#"><div class="gw gw-9"></div></a>
                <a href="#"><div class="gw gw-10"></div></a>
            </div>
        </div>
    </section>

    <!-- New section -->

    <section class="section-2">
        <h1>The Food Match</h1>
        <div class="foody">
            <div class="p-image p-image-1"></div>
            <span>Kofta</span>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <!-- Player 2 -->
        <div class="foody">
            <div class="p-image p-image-2"></div>
            <span>Pizza</span>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
             <!-- Player 3 -->
        <div class="foody">
            <div class="p-image p-image-3"></div>
            <span>Kofta</span>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
             <!-- Player 4 -->
        <div class="foody">
            <div class="p-image p-image-4"></div>
            <span>Pakito</span>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i> 
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
    </section>
    <div class="section-3">
        <h1>What People say About us</h1>
        <div class="section-3-wrapper">
            <div class="feedback"></div>
            <div class="feedback-desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum delectus error, 
                tempora laborum, voluptas magnam animi quo repudiandae asperiores 
                totam dolore commodi perspiciatis sapiente accusamus alias non vitae incidunt nisi!</p>
                <br>
                <i class="far fa-grin-squint-tears"></i><br>
                <h4>OSCAR</h4>
            </div>
            <!-- =========================== -->
            <div class="feedback f-img-2"></div>
            <div class="feedback-desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum delectus error, 
                tempora laborum, voluptas magnam animi quo repudiandae asperiores 
                totam dolore commodi perspiciatis sapiente accusamus alias non vitae incidunt nisi!</p>
                <br>
                <i class="far fa-grin-beam-sweat"></i><br>
                <h4>FOODER</h4>
            </div>
        </div>
    </div>








    <!-- footer -->

    <footer class="buy-footer">
        <div>
            <h5>© Copyright 2022. Designed by DELICA group</h5>
        </div>
    
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    
    
    </footer>



</body>
</html>